,r zunul cxvnfff· .···‘1' (τι 'fffe ιζ’ 7m.

r ς) rn- ηε 2': ,κ 10 wic anet ur t 1217. ἰ,Ξ

¹ Γ· ⁷ ΠΡ), (τ’. .· υ -ι’· 1:75, 20²⁷. ,7770 editszm: con—
r, μιζῖιζ 50³· ,ε ..5 ,”...ἰ“,· ,

·0. (οἱ J» c''z.'t5r‚!':1.·7ldo non raglpicit

171;›,⁷1'.¹.17.'.⁴.4scl'..115122 , ι·. e ιιι o ‚gjtur

CONSILIVM LIX.

ῙΧῖ τι {toxa ‹71721 ‘77' nc, 7'77 (4 va c077(.Jtat1'o petimt su·-
(·Γ4“.·ι)(ῑ ),..ῑι 72777a·1·ob;1t.1 ηοι) x decreto (ἶὸ-
;.(1 (τε 1715777121717717 (1 ti, sad inquiren-

ιιιί cc· i .n.-1 cmc reprimam &de tortura„ ·

4· 7 ..r [x- m 0777?- .ι(4ιι(· mest cond7t11n7 decretum

4) 1)· ιςιεῖ ,ι·ιι ..ι’ 1¹7q .77'.⁷ 1(1ει4ες(·]ι(()1)ἰ.
'7²71st &771

5157'177'... .7n1.¹›¹:7dct·.r7 negarim am-

¹¹.;C·.»'!‘ 7107712777 } Γ()“’11;ὶ1ἶ.’ὶϊ1·6(7111ί1 1η omniu .

τ Ἀρ· ,ι.ιι, qn< d ιι) qums-Mon bus,117 quibus
t 711011717117‘0 σοι t7l 1717‘7.7's,7‘77q110p1op-

.. εχ :70711‘11010 remanent 7·estigia,c<·71pus de-

·ς;. ι· 0:77 idcb ·‚t a17teq1777717711dexprocedat ad

Ξ--,)ι) 777 ι’( tunm v.rb1ein..1 1. Q. occiso· ,

» ;» xcs17-777:17d7*ad777la771 Q.si quis ultro,
-ι-ἶριῐ 77·7x·'r.1.177d: Ν(Γ.ῑ(ι’τ.ι3,33.5,ΗΠ.1Ε3(11ΞΑ·,4”’311.
7 Γ 7'.7 l7.7i17(7770d1caf1 nec s·7 fi iat do.- ·dtih'cti
77 c η) (ιΓε per conice}¹ was, 8( praesunlprio-
,4, (1. 4 wilfi& perpk :nas probationes, hc na-
η -23-17'ht-d m tcxrh5117011.Q.it(.m iilud ffad
κ ι ι.) 1))μὲ(4 c¹1eigir17rd.b ῐὰἱιιῐλίφίεηάομίῖ
¹7dc γι c17777 75pe7 7⁴³1517.q=.7aest.2.n.65‹7¹.71 eriam
γ’,ῑι ιε(4ἰι’(;ἵ(· 7te717‚quoda dauid& &pkene dici»
ι ..- ιιιίζ3Γ( (1(- corpore dcxidiffi de eo,vel per e-
-, .{.·17t.‘;.1;.7T7c‘ti‚velrertestes deponentes de. as-
1:17 ι( ἀμφὶς (οηίΐατ,Γ-.ι1)ιίιι)ξοιι3-ἑιιίῐιιεῑείιιΓάἑ
ι.. ex C. .¹.:rq ¹4aest .v 1·Γο nando ver6‚q110d
·ti: 177 ιὼ( (ῑΓι c017. tare dede Helo, n7s1 111-
(οι-4),ςι 0c1717'5 Γ.ι1)ι“4“(ι“·.ῑῐ, & ex

μᾎξ-Υ») 'x‘l ,ι

7: ·.;ι.·() ·.ι. t e 7'·77. ἰν) princip. n· 7177 3 q 70d Iu-
:jebu cd? ert ις de' nomine mothQ& quod

:7'1 7 '¹171 1dicib1157'77t rdi'e‘ta fit potesta5 proce-

d.- 1711 x· ’έτ 327:ae fi17tsb7 117 n.7s,plene Marfil. cons. .

S.17171'7.7. ’

N: οἱ) :¹t, (4· aod conclusio procedat m cafibus.171..
q171‘0 75 corpu axsde isti probari potest pez: probit-
ti 717c5 lividam& concludentes, secus ι, er& Γπ) ele-
7 :t ‚occ 2'7 1³7& di·ffici1isprobationfs,de qubrum
corporcl 7777.7't constane ver cona-&uras ex eode
1-”3,·ιί).(1.(4 ῖ..ῑ1’ὶ”.ῑ.ιήῑ)Γι“ι)ι.ἰ .i77¹·'t. 7717177. 12. (Ἧι) (για

3 21275321310 h 771: 5 praet 017(ae q 7al7'tat1' 5 dinc ‚1itat. 5
P*- ·()1)ο.(ἑ<. ,.τι) Ξιῑιῐη1·)101“’.ιῗῖι·;1ξί·1ιι) ‹212177717 casu,
in q ,ιο (1( hac difficmtar. constet m a ffis, cum ex
q ι) 7 111·.ir‘11‘b1·7s non con? :ito concludentm dc cor·
rosc (Μαί sunt hgatae man175 ex praeallegatis,
q ‚7:13 tas propterea ind· ιᾶἰιιτι (1 ἑὶεῑ· imitationis,
tanqu: ιε. ιι) sunda 77e77t¹ 1177 recipiens ε’( dista Γ) o-
bs t: 07773 diffiC11itate‚C e conseq¹ 17¹7ti¹ 7etr7b17ens' 117-
arus«. sionem. 777 rvr7'm7'5 fit probanda, antequam„
·i17177dic'710 exe ·ceatur,1.2.§.¹*cd fi dubitatuuffidz,
in7d¹s.Fari.7.q¹7aest.2 1. .S7, ’

Τ4ῑιῐ) (4 ,ιι3 amirati ) 4)Γ.),·(1,’(·ἶὰ intelffgf njequitmifi iu-

4 xta tsr7711'n05,7'77 (4.ιῖ1) 15 ἰοστιίιιτιιι· ])τ)ἃοῐ·ε.3 alle-
gari pn farmad inam firmandum ,eadem quaest,
2.7717m.72.7x³·ccn!7t'a conc7771.Bart.in1.non solum,
ὶ5.·ὶι”ο.·ι3(ιοτιί·.. ffde fi'cmstezvt etiam per not-‚dc-
(Αἵ-174·- ,94η ,·:7 5.. &- 1)οιιρτειιᾱὶίΐ,(Ῐῠεῡέῖιιῑὶοῐπ
Decan.1n7..iec71.67.n 8.

Qamob: (ιιι D fiores allegati 4)οΓ Fat fn. non vide-
tur 1))ιί( casui ειρ4 li cari‚qu7'a Βοίὶῖἀε defiet. nu. 20

ἶ Ο MARIAE VERMIGLIOLI.

quatenus inp1·7'7·cipio inquit, dico ‚ quod debet
plene constare de corpore deusti ‚ vbi constat-5
potest, non applicat111·‚nifi 7per Curiam doceatur,
q ¹md constare plene} non poffit‚quatenus ver& in
vers& ita pari modo‚ex Ias. 7n 1. fi quis ex argen-
ta1·ij5‚§. Praer01 a1t,ff de eden. obijcit‚ quod aliud
s1t m deh'Stis difficilis robavionismbietstum eui-
tatur5 Sc quia idem Boffibidem respondet, qudd
res ita senon habet, quia in criminalibus plena,
debet constare de corpore deliffi' m his, quae sunt».

saec. ipcrn7ane17tis,& quia, Ias. m d. 5. Praetor ait,nu. -

1777'h7 24 conclusionem p7aed7vstam 1nte117⁰7t m ijs, ·
in quibus a communiter accidentibus probatio 2

solet effe d7fficil7's‚i17ferens,quod hoc solum casu ’,
fama facit pr obationem.

Polier. autem in praet. crim verbo ‚ capiat informa, ι. -’

t7'017e177‚n17m.rn7'h7' 9. versfassit tamen, se restringit
ad εοηὶεᾶιιτω validas& :Mure approbatas‚quam
5 obrem ἐκ Follerius,& coeteri per Farin. vb7s11pra., .

megati intelligendi sunt de praesux nptionibus Iua .

r7'15‚n0n autem hominis, nifi &117ae fint talesfltta... .

Iure constet, illas effe approb ·1tas, vt etiffin‘p per ,’

e. Jsdcm [τι Farin. allegat08‚Men0ch. de praesufflpan

q11aest.58.n11m.1.ante fin.11'b.1.vb1F017ermm,vbi.·.:.z

sup ra add· acin& numer teq. lib 1. Ioseph Ladonis.
copnclumfg. post veri. ampliatur sexto, ver'sqtua m.
ἓξὲξ-ἓξ Dec7anum com. 18. nu. 22 1. ante med.

,(4ἶ 170d oportet constare‚hominem inum, 3
n οι) effe m 17111nanis,lst›. 7.

Atque hinc etiam Clarus per Farin ,pariter vbi· supra.

adlegat11s‚q¹ xaest. 66. num. ο .ve7·s. bene verum 'ests ἰ

iutelligit qualitatem difficultatis probatfonisin...

d litis non dari ‚ nifi 1q11atenu5 communiter κε· ·

putentur difficilia probatu.

6 Et praesertxm cum neque ctiam ἀεΙὶἃιιιῐ) homi÷
cidijp' mter casus difficilis probationis enumeretur
per eumdem Menoch. de arbitr. cas. 1 16. per ton&
d pr‘esslmpt. 58. lib. 1 ·

Minusque obstat. quod probat-io publicae famae ex ς..
7 testibus‚quando est de certe. 4εΓΓοῃειιιιῑεΓεωρεέι, 4

sufficiat ad probationem corpons. deliffi, ex alle-¹

gatis per Parin. eadem quaest.2 ..num 9. queniam.

allegati per Parin hoc uum. 9. loq1'111ntur‚1ficut& =

idem Farin. quando cum fama concurrit constffio 3

Re7‚vt patet quoad Farin.d.1m d num. 9. limitat ¹,

sextam ammiatio ne717‚de qua numer. 8. δι m qua..
agian dc confesnone eiusdem Rei, prout enam„

in Dhis te Γ· ιῃιΤιίς loquuntur ssoffide denam nu. ις.
poi'c177ed.ve1·1.q77e opinio mihi mirum in modum ,,
disp licet‚cx Bald. ιη l cum probatio,ff. deprobat. ²-
A¹ 7317 1.ad Ang.de1nalefve1·bo‚q71od fama Ρμδῐὶ- ¹¹
ca 4) eced. n ιι.)ι 1 14& seq. Foller.177 p1-ast.crimi17.>j
νει-,1) 31 fi (ο)ιιί(ε[)ι3ιιτι)Γ,ι)ιιιῐι 34. atqueita intel-,fij
70217‹7s„ver1capiat mformatione· ·nmum. ς qim-

κη’· 517: ·e mttit ad d. 7711. 34.proxi1x7e (ΐάἀιιᾷιιιη, ξ

Ciar. q-1est. 55. nu. 11. ante finem, νετΓδεηὲ verum?

-est,q1¹ ’,οᾶ fi confeffimGuazzintrast. ad defensam.-
ιι) desens4.cap.4.num.3.vbi etiam numstq. quod.

vbi occisus erat persona cognita, debet constant, ·

de corpore deusti aditet-‚quim per confeffiouem3 Ὗ
& solam famam ad impofit ionem poene ordina}
rim& in sama coninua-a cum confeffione loqui—‘f'
tur etiam Caball.re7b1.cr7'rn.cas.20.55 nu. 5 in ptincf’
vers-tamen quando conse-snm& numer. 6. &seqq-7}
Insupey non etiam releuat Fouerj 7n pra& (Γίσνὶιιςῷἠ
verbo,item quod suffocauit vxore717,numer.16.&
28. relatus etiam per Farm. d. quest. 2 .num. 9. veti
ὅ( vna in p1 opofimqum preter id,qu0‹td. η4ι. 9832,
exc u-

   

