120

pr321i1¹1 pedi-rimam211d11..5..5³‹³5cxso, quod D.
cam-5151* 551nc³11qieitucsi}r‚ qi 11³dl'pse occi ·—
su>⁷ se exa minas} ·t adsi-amem).1151111,1³roba-tu1·
(ἰιιιιῑιικᾱῖιῖ b vx ilco τςίὶςικι 55¹5¹x ·epti οῑισῇῑσ-
111251111510 ιγ. 2:511· >1³- 5⁷5 ιϊ1ιῑ11ἰϊιιιιιι inditmm

10 non (11 c {¹11 ιιιιὶι ·ut-cr p: '5³ 151 ιιιι cuni tanquam
rc1110t11115⁷g 15.··5³¹111t1o:.5⁷ ;.· duos celtes (ι 11-
testes 011111icxce 512101 1115.2-5¹s‚l)5··5d511101t.dc=:⁷'
7οιιιιι-’κ1(ι)1,ι“ῑῐί τι”3,’·ιι.ιι··ιι,ιι1ι
Βιιῑῑτιι :⁴.<1l·7..111111.11¹ ¹5³. τι ιι 511u6111]
4:.1'²l.³.2.b‘;11·1'11qi.¹r 7.·ι.1ὶι’. 8. ς s ,ξεί ιη. cri-⁶355. in
at11³⁷11111isntpcr e51i1.·55c111l.15111.c0111.22.11¹.1.m

7 lib. 1.

Etenim r ¹1m0tun dicendum 5¹st iuditium, cumini-

11 11 1 :11.·xc.1”111:1 (11(11ιιωιι ι s noncss'ct cam: a-
li ;,ιζ1;ιέ ἕ rin. q ·..ἰτ ι’. 1151i111ss11c·ti:1vrgcns‚lax‘i-
nac q· :.49 11. 101. δι’ 107.iegucr.decis.17.1111.8.

,C l.·5 X Ἳ“ ilbi! ς,

Υ el ιι ³115 ι’.οιιίιι1ιῖιεώὶ ·(ιι)3’1(ιιιιιι constat Curiae
12 d.— ιἰι(ε1[ι·ἕιοῑ( cx cau {211111'1111C1t1oe lqngegrauio-
<follem 1'11 pra& crim. in 1⁷,erbo Ἣεςίρίῐῑῐιῖιιι de-
1 .1.1w15.21n1.& Γιιι. ver. item 5 otc rit, Franc. Marc de-
cil. 42, .111111112 7 vcl‘. sed: 5⁵. ca ’.Κὴρ 1. Eug, en. cons.
:711-22& eq 'sbifss r11.d.quae1¹}.

15 9&c)ns55. 11. ..3 lib 1

Auditus q11¹oq15¹ . oxibr ru ,,(Ῑ :ae prolata di=xc1nt⁷i1a
D. Ca1olo‚11·5·11⁷.5³c.nouv ιιι) ι (1 11t1c111 ε, bi s<³3112L=
1(ιι.·ι ιιι (1 r125112 i ῒὼίιιιοιιωῑιιιι «ιω mi 11 fm-
1.),ιῐιιι c {1111 2¹:5⁵} ¹³1:111 3: Γ( mdc.- partis 1⁷1 -
iustu:<J³u5121102111025151m 5111c1.1nte1¹oe1.,1.6
Ρετίῖ(1ει (ι 1111 (ιὶιὲ ’.·ιιϊι ex praeallegatis‚& nihilo-
1 imus neque eti am in bac paite depositio rel e-
uet,q·.11‘a ve1·bapraed:ct.111ons1ut clara, uec con-
clude ntia consil ium, a .1t a.1xili11111‚ sedum-1⁷. ὸ etz a

13 quod poffcu t recipei·¹² 5 bonam, aut malam inter-
pr. t ti 311e111,1n dubio interp {tanda fint in bo·-
11:1115 ,vt ιιι his terminis per Parin d. quaest. 12 9.11u-
mer.72.

Alioquutio eti am D Caroli cum interfeeoeribus die
com nudi homic1 ¹d1' bnon p1⁷obr1turex vnico teste,

³4 t 5111 ex praeaz'legati5‚t51111 q. ιι13 ιο( uitur dubitati-
ue,& per xerbummifal-lor‚1edc;511⁴setian1 dubita-
tionis causam cx debilitatione seusus vilus‚Caesa1·
εἰς ῦῐιιίῖἶάε(1[.7ὄ.3ῐὶηε 7.n11n1.2.de testibLaputaq.
dec-ist 75.nu111.;5.par.3. 8: nihilominus neque etii

15 releuat,cui³1 lit inditium remotum per vnicuim
soiu 111 cesten. 1³111b55tu 511, Hond ((1.1 'n his terminis,
(οιιίῗ95. n11n1...5.2.lib.2 .Ρῑιιὶιια(.(οιι1ἶ1.,7..ιιιιιἰιει’.3.
lib. ι.

Cum immo etism alloquutio secreta probata per

¹6 plure testes non >iri-s ι(11ι1ιι m sufficiens ad to: tu-
runnbi ‘11:1011co1³ct11111nt,q110r5.1n1praecipul ιιι
est (αι ‘ades' ζὲοιιοΓ» sionna, etirn11ud55'11‘s
occ 1 tis,& di fficilis probatior i 1311113( d consil.
37. n ιιῃ.3 ς &15q &com 102 n.3411b1c011l”‚1.57.
n 7.'5<5seqq.55n1421ib.2 .&co111.219.n1.4i115in.
lib. 3.

Associatio ‘'tiz· ιη cicli 5nq 5511cnt ⁷111 5³⁷>st dcli &tum ab
An gu (ι. oass .1r1s.·.. ’.ιιι onia( ²05: ‚ quia vit1 3.,
quod :ic .1e5ris. ,ρετ re {es 2:0⁷. 2¹}- :sprobatur,
n? dumis-111¹. iv tc‘a §quid {uf (τι ‹31113MDCarolu1m

17.‘5dncq1.c-t115·11111575¹1 5·t s n ιε :³52 ‘1⁷¹²- ιιίιιιιῃ ip-
Γιιιιι,(ῖιι.·ι non prcbcrur 2cisntis.d.>..i5>ti conimiiii ‚
(lhirlirlaf11112.1³.27.& cons. ξι 118.

*18 [mit-atio quoqu< praetcnf.1111'1'11'1115‘·iustificatur,
c.1111 tantan plena& suffici-:nter fit probanda, sal-
tem p :- d. testes? arinquai1243. 1111n1.59. cum

pai· lit ratio ir. probatione fugae , & in probatione

f

..59i·11u.114.ad

IO1MARIAE VERMIGLIOLL

latitationis ex deduffis per eumdem Farin eadem
q·⁷· ·aest. 48. num. 8 3( nihilominus casola ad t01que- ,
dum non sufficiat2vt num. 5. vbide communi, δε
p1ael'5rtim cum pro hac Parte probet tr contra,-
ri11111,publica scilicet conuersatio per Ciuitatetn 2
& alia loca publica.

cessatque omnis scrupuLus circa praetensa inditia ex

19 concludente probatione negatiuae cometam, na
ea stante, magis.. absque dubio standum est testi-
bus negantibus, tanquam deponentibus' ad Rei
defensionem , quam coeteris affirmantibus3 etiam
quod 'cffent plures, multoque facilius ob plu·-
res ‚ ὃ( releuantes exceptiones ‚ quas testes Fi· ,
scip criuntur ‚ Felm. in cap. 3. nume1z2.de prob.
Mai-fil. cons. 2 1111111.12.&cons.51-1111n1.13.lib.1.

Boff. dc definffleor. post uum 31. & seq. Farin. d.
cons.22.num.6.1ib.1.

ARGVMENTVM.

Condemnat us in exilium egrediens e Ci-
uitate, & rediens durante adhuc ter·

mino concesso ad colhgendum sarci:
‘nulas , an censeatur contrauenisse .

SVMMARJVM.

x Carceratus illegitime , ante omnia (Β relaxan-
d1 ts.- .
2 Te7 mino ¹cdcolligendumsarcinulas durantefflo-

test condemnatus tn exilium se publice habere ’
per Ciuitatem.

3 In Exiltum condemnatus egredieqts e Ciuitate
non censetur renunciase vlteriori termino ad·-
huc duranti ‚ ad collgendztmfhrcinulas,

4 Dilr tionis causa ceffante ‚ non ce at dilatio in
poenali-„³ us.

5 Clerie 2!ss 7 0 smpl1c1 homicidio non traditur Cu-
riae saeculart ‚ cffznte ιἠῑυἵν’νὶςῃῖὂιὶίιΐαίε.ί ’ , 3

6 Inditirs ad torturam concurrentibus, remittitur
arlutrtoI adicis, an velitReum torquere ‚ vel
in poenam extr aordin ariam condemnare.

7 F zdes publtca seruanda ess? .

 

CONSILIVM LXIV.
Ro regula traditur, quod illicite captus ante-³
omnia est relaxandus, 8( pristinae libertati resti-
1 tuendus, Bald..m1.p1eriq.18.num.1.in fin. ff. ‹le-a
in ius voc.1biq11e Paul. de Castr.n11mer.4.firmans ,
qu ³d spoliatus propria libertate ficut de fil ο
fuit carceratus, ita ante omnia de 12510 est relaxa.-
dus ‚adc011t· spoliatus libertate longe magis„ ora-'-
net 11¹, quani spoliatus bonis ‚ Bartn' in quaest. 6. n.
.in fine ,Sc seq. atque hinc loc· ις fit interdicto Ε
deli'1³.l10m exhibui 1. &seq .1R0.de5·is151. num 2.
ad fin. par 2 .diuers.vb1' etiam num 4quod captu- 7
ra , δ( carcerario nulla non {ustificatur ex super-
ueniente5 rabanone legitima
Constat :111tem0caicerationem in «asu ‚dc quo ag1tut
fuisse illicitam , dum liquet, processisse durante„
2 termino concesso Marco Antonio clerico· a Re-
uerendiss.Ord1na11o canense post eiusdem con.
demnr tionem in exilium a toto Regno ad recol·-
ligendum sarcinulas ‚ cum eo durante libere pos-

Α set se publice habere per Ciuitatem, nedum εχει-3
loca

